{
  "name": "C++ quiz",
  "description": "Improve your C++ knowledge with quiz questions on new tab",
  "version": "0.1",
  "incognito": "split",
  "background": {
  "scripts": ["background.js"]
},
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },

  "content_scripts": [
    {
    "matches": [
        "http://www.mycppquiz.com/*"
        ],
    "js": ["content.js"],
    "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
